DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:root@localhost:5434/simple_bank?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:8080"
TOKEN_SYMMETRIC_KEY=11111111111111111111111111111112
ACCESS_TOKEN_DURATION=15m