DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:root@localhost:5434/simple_bank?sslmode=disable"
# DB_SOURCE="postgresql://postgres:8uwVgHX7QMAl7fiUBkxX@database-1.ct4gdakq4sir.ap-southeast-1.rds.amazonaws.com/"
SERVER_ADDRESS="0.0.0.0:8080"
TOKEN_SYMMETRIC_KEY=f8ccfe4c850d7d59448a8005f8721268
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
